<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/view_holder_failed_load_data"
    android:padding="@dimen/padding_margin_normal">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_margin_normal"
        android:layout_marginBottom="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:layout_marginLeft="@dimen/padding_margin_normal"
        android:layout_marginTop="@dimen/padding_margin_normal"
        android:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_normal"
        android:clickable="false"
        android:drawablePadding="@dimen/padding_margin_normal"
        android:text="@string/failed_load_data"
        android:gravity="center"
        android:textColor="@color/color_text_white"/>


</LinearLayout>