<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_normal_thin"
    tools:ignore="RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_normal_thin"
        android:layout_marginTop="@dimen/padding_margin_normal_thin"
        android:layout_marginRight="@dimen/padding_margin_normal_thin"
        android:layout_marginBottom="@dimen/padding_margin_normal_thin"
        app:cardCornerRadius="5dp"
        android:background="@color/colorBackgroundSecond"
        app:cardElevation="5dp">

        <LinearLayout
            android:background="@color/colorBackgroundSecond"
            android:padding="@dimen/padding_margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">




                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_weather_content_time"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:ellipsize="end"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Time"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/normal_font_size" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginTop="@dimen/padding_margin_normal"
                            android:id="@+id/view_holder_weather_content_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_weather_content_temperature"
                            android:layout_marginTop="@dimen/padding_margin_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/gotham_book"
                            android:text="Temp"
                            android:textSize="@dimen/normal_smaller_font_size"
                            android:textColor="@color/colorWhite" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_weather_content_humidity"
                            android:layout_marginTop="@dimen/padding_margin_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/gotham_book"
                            android:text="Humidity = "
                            android:textSize="@dimen/normal_smaller_font_size"
                            android:textColor="@color/colorWhite" />


                        <LinearLayout
                            android:layout_marginTop="@dimen/padding_margin_normal"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="11dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_wind"
                                android:tint="@color/colorWhite" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:paddingLeft="@dimen/padding_margin_normal_thin"
                                android:id="@+id/view_holder_weather_content_wind"
                               android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/gotham_book"
                                android:text="Wind"
                                android:textSize="@dimen/normal_smaller_font_size"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>



                    </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>